# ArcTouchChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: Mock.java  OkHttp3IdlingResource.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/arctouch/codechallenge/movie_details/: MovieDetailsActivityTest.java
app/src/androidTest/java/com/arctouch/codechallenge/movies_list/: MoviesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.java
app/src/main/java/com/arctouch/codechallenge/di/: InjectionMovieDetailsPresenter.java  InjectionMoviesListPresenter.java  InjectionTmdbApi.java
app/src/main/java/com/arctouch/codechallenge/extensions/: DateExtensions.kt  GlideExtensions.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/arctouch/codechallenge/listener/: EndlessRecyclerViewScrollListener.java  IMovieClickListener.java  ISearchViewTextSubmitListener.java  ISnackBarActionListener.java
app/src/main/java/com/arctouch/codechallenge/model/: Genre.java  Movie.java  UpcomingMoviesResponse.java
app/src/main/java/com/arctouch/codechallenge/movie_details/: MovieDetailsActivity.java
app/src/main/java/com/arctouch/codechallenge/movie_details/presentation/: MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/arctouch/codechallenge/movies_list/: MoviesListActivity.java  MoviesListAdapter.java
app/src/main/java/com/arctouch/codechallenge/movies_list/presentation/: MoviesListContract.java  MoviesListPresenter.java
app/src/main/java/com/arctouch/codechallenge/presentation/: BasePresenter.java  BaseView.java  MoviesListContract.java  MoviesListPresenter.java
app/src/main/java/com/arctouch/codechallenge/util/: MaterialSearchViewHelper.java  NetworkUtils.java  ProgressDialogUtils.java  SnackUtils.java
app/src/main/res/layout/: activity_movie_details.xml  home_activity.xml  movie_item.xml  progress_dialog.xml
app/src/main/res/menu/: menu_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-ldpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/test/java/com/arctouch/codechallenge/: Mock.java  MovieDetailsPresenterTest.java  MoviesListPresenterTest.java
app/src/test/java/com/arctouch/codechallenge/extensions/: DateExtensionsTest.java
app/src/test/java/com/arctouch/codechallenge/presentation/: MovieDetailsPresenterTest.java  MoviesListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
